:root{
  --red: #c62828;
  --yellow: #f9a825;
  --brown: #7a4b2a;
  --cream: #fff6eb;
  --muted: #666;
  --max-width: 900px;
}

*{box-sizing:border-box}
body{
  font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  color:#222;
  background: linear-gradient(180deg, #fff 0%, #fffdf9 100%);
  -webkit-font-smoothing:antialiased;
}

.container{
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 20px;
}

.site-header{
  background: linear-gradient(90deg, var(--red), #e53935);
  color: white;
  padding: 18px 0;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo{display:flex;gap:12px;align-items:center}
.logo h1{margin:0;font-size:20px;letter-spacing:0.3px}
.slogan{font-size:12px;opacity:0.95}

.burger-emoji{
  font-size:34px;
  width:54px;height:54px;border-radius:10px;
  background: rgba(255,255,255,0.15);
  display:flex;align-items:center;justify-content:center;
  box-shadow: inset 0 -2px 0 rgba(0,0,0,0.05);
}

.main-content{padding:30px 20px}
.intro h2{color:var(--brown);margin:0 0 6px 0}
.intro p{color:var(--muted);line-height:1.5}

.form-section{
  margin-top:18px;
  background: linear-gradient(180deg, #fff, var(--cream));
  border-radius:12px;
  padding:18px;
  box-shadow: 0 6px 18px rgba(120,90,60,0.06);
}

label{
  display:block;
  margin:12px 0 6px 0;
  font-weight:600;
  color:var(--brown);
}
input[type="text"], textarea{
  width:100%;
  padding:12px 14px;
  border-radius:8px;
  border:1px solid #e8d9cf;
  background: white;
  font-size:15px;
  color:#222;
  resize:vertical;
}
input[type="text"]::placeholder, textarea::placeholder{color:#b89a86}

.actions{
  margin-top:14px;
  display:flex;
  gap:10px;
  align-items:center;
}

.btn{
  background: linear-gradient(180deg, var(--yellow), #f3b018);
  border:none;
  color:#2b1306;
  padding:10px 16px;
  border-radius:10px;
  font-weight:700;
  cursor:pointer;
  box-shadow: 0 6px 12px rgba(243,176,24,0.18);
  transition: transform .12s ease, box-shadow .12s ease;
}
.btn:hover{ transform: translateY(-2px); box-shadow: 0 10px 20px rgba(243,176,24,0.22); }
.btn.secondary{
  background: transparent;
  color: var(--red);
  border: 1px solid rgba(200,40,40,0.12);
  box-shadow:none;
  font-weight:600;
}

.hint{ font-size:13px;color:var(--muted); margin-top:12px }

.thanks{ text-align:center; padding:30px }
.hidden{ display:none }

.site-footer{
  padding:18px 0;
  text-align:center;
  color:var(--muted);
  font-size:14px;
  border-top:1px solid #f0e6df;
  margin-top:24px;
}

/* responsive */
@media (max-width:600px){
  .header-inner{padding:0 4px}
  .container{padding:14px}
  .burger-emoji{width:46px;height:46px;font-size:28px}
}
